# getAppList

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pudding/getapplist/: AppInfo.kt  MainActivity.kt  SaveUtil.kt  ZipUtils.java
app/src/main/res/drawable/: icon_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
